Задание 1
Даны 2 переменных, в которых хранятся строки произвольной длины: phrase_1 и phrase_2.
Напишите код, который проверяет какая из этих строк длиннее.

Решение:

phrase_1 = len(input());
phrase_2 = len(input());

if phrase_1 == phrase_2:
    print("Фразы равной длины")
elif phrase_1 > phrase_2:
    print("Фраза 1 длиннее фразы 2")
else:
    print("Фраза 2 длиннее фразы 1")

========================================================================================================================================================
Задание 2
Дана переменная, в которой хранится четырехзначное число (год). Необходимо написать программу, которая выведет, является ли данный год високосным или обычным.

Решение:

year = int(input());
if ((year % 4 == 0 and year % 100 != 0) or year % 400 == 0):
    print("Високосный год")
else:
    print("Обычный год")

========================================================================================================================================================
Задание 3
Необходимо написать программу, которая будет запрашивать у пользователя месяц и дату рождения и выводить соответствующий знак зодиака.


day = int(input("Введите день: "));
month = input("Введите месяц: ");


if (day > 31) or (day == 0):
    print("Неправильно введен день")
elif (month == "Январь" and day >= 20) or (month == "Февраль" and day <= 19):
    print("Ваш знак зодиака: Водолей")
elif (month == "Февраль" and day >= 20) or (month == "Март" and day <= 20):
    print("Ваш знак зодиака: Рыбы")
elif (month == "Март" and day >= 21) or (month == "Апрель" and day <= 19):
    print("Ваш знак зодиака: Овен")
elif (month == "Апрель" and day >= 20) or (month == "Май" and day <= 20):
    print("Ваш знак зодиака: Телец")
elif (month == "Май" and day >= 21) or (month == "Июнь" and day <= 20):
    print("Ваш знак зодиака: Близнецы")
elif (month == "Июнь" and day >= 21) or (month == "Июль" and day <= 22):
    print("Ваш знак зодиака: Рак")
elif (month == "Июль" and day >= 23) or (month == "Август" and day <= 22):
    print("Ваш знак зодиака: Лев")
elif (month == "Август" and day >= 23) or (month == "Сентябрь" and day <= 22):
    print("Ваш знак зодиака: Дева")
elif (month == "Сентябрь" and day >= 23) or (month == "Октябрь" and day <= 23):
    print("Ваш знак зодиака: Весы")
elif (month == "Октябрь" and day >= 24) or (month == "Ноябрь" and day <= 22):
    print("Ваш знак зодиака: Скорпион")
elif (month == "Ноябрь" and day >= 23) or (month == "Декабрь" and day <= 21):
    print("Ваш знак зодиака: Стрелец")
elif (month == "Декабрь" and day >= 21) or (month == "Январь" and day <= 19):
    print("Ваш знак зодиака: Козерог")
else:
    print("Неправильно введен месяц")


========================================================================================================================================================
Задание 4
Вам нужно написать программу для подбора упаковок по размерам товара. Размеры хранятся в переменных (в сантиметрах):

width = 10
length = 205
height = 5
Используйте следующие правила:

если каждое из трех измерений менее 15 сантиметров, то выведите на экран “Коробка №1”;
если хотя бы одно из измерений больше 15 сантиметров, но менее 50 сантиметров, то выводите “Коробка №2”;
если длина товара больше 2 метров, то выводите “Упаковка для лыж”;
во всех остальных случаях выводите “Стандартная коробка №3”.

Решение:
width = int(input("Введите ширину товара в см: "));
lenght = int(input("Введите длину товара в см: "));
height = int(input("Введите высоту товара в см: "));

if lenght > 200:
    print("Упаковка для лыж")
elif (width < 15) and (lenght < 15) and (height <15):
    print("Коробка №1")
elif (0 < width < 50) and (0 < lenght < 50) and (0 < height <50):
    print("Коробка №2")
else:
    print("Стандартная коробка №3")


========================================================================================================================================================
Задание 6 (необязательное)

Напишите программу, которая сможет вычислять площади трех фигур (круг, треугольник и прямоугольник). Тип фигуры запрашиваем через пользовательский ввод, после чего делаем запрос характеристик фигуры:

если пользователь выбрал круг, запрашиваем его радиус,
если треугольник – длины трех его сторон;
если прямоугольник – длины двух его сторон.

Решение: 

figura = input("Введите тип фигуры: ");

if figura == "Треугольник":
    a = int(input("Введите длину стороны А: "));
    b = int(input("Введите длину стороны B: "));
    с = int(input("Введите длину стороны C: "));
    p = (a+b+с)/2
    S = (p*(p-a)*(p-b)*(p-с))** (0.5)
    print (round(S,2))
elif figura == "Прямоугольник":
    a = int(input("Введите длину стороны А: " ));
    b = int(input("Введите длину стороны B: "));
    print(a*b)
elif figura == "Круг":
    r = int(input("Введите радиус круга: "));
    print(round((r**2)*3.1415,2))
else:
    print ("Не введен правильный формат")